{
  "name": "crc-visitor-count-ddb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kay Cheung",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0"
  }
}
